# 服务端口
server.port=8070

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0902
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?useUnicode=true&characterEncoding=utf-8&useSSL=false

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.tomcat.uri-encoding=utf-8
logging.level.com.atguigu.gmall.user.mapper = DEBUG
logging.level.root =debug
#日志路径
logging.path=D:/logsList/userService/log
#日志文件名称
#logging.file=D:/logsList/userservice.log

#设置服务器响应头的大小
server.max-http-header-size=65546

#mybatis-plus配置
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type= auto
#开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true

#dubbo 的配置

#dubbo 中服务(容器)名称
spring.dubbo.application=user-service
#dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.245.130:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall




